Documentos/Documentos/Configuracion.xaml

<Window x:Class="Documentos.Configuracion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Documentos"
        mc:Ignorable="d"
        Title="Configuración" Height="148.5" MinWidth="276.5" Topmost="True">
    <StackPanel>
        <Grid x:Name="configuracionmainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Margin="5" Grid.Column="0" Grid.Row="0">Ancho</TextBlock>
            <TextBox x:Name="anchoTextBox" Margin="5" Grid.Column="1" Grid.Row="0" Text="{Binding RelativeSource={RelativeSource AncestorType=local:Configuracion},Path=Anchura}"></TextBox>

            <TextBlock Margin="5" Grid.Column="0" Grid.Row="1">Alto</TextBlock>
            <TextBox x:Name="altoTextBox" Margin="5" Grid.Column="1" Grid.Row="1" Text="{Binding RelativeSource={RelativeSource AncestorType=local:Configuracion},Path=Altura}"></TextBox>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="5" Click="aceptarButton_Click" IsDefault="True">Aceptar</Button>
            <Button Margin="5" Click="cancelarButton_Click" IsCancel="True">Cancelar</Button>
        </StackPanel>
    </StackPanel>
</Window>
